cabal-version: 2.2
name:          sat-solving
version:       0.1.0.0
build-type:    Simple

common exts
  default-extensions:
    RecordWildCards
    LambdaCase
    BangPatterns

library
  import: exts
  exposed-modules:  UnsatCore

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base
    , minisat
    , cnf-market
    , containers
    , unordered-containers
    , random

  hs-source-dirs:   src
  default-language: Haskell2010

executable sat-solving
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base
    , minisat
    , sat-solving

  hs-source-dirs:   app
  default-language: Haskell2010
